<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas demo</title>
</head>
<style>
    html,body{
        text-align: center;
        font-size: 20px;
        line-height: 2rem;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    li{
        margin: 0;
        width: 49%;
        display: inline-block;
    }
</style>
<body>
    <ul>
        <h2>Canvas demo</h2>
        <!-- <li><a href="./html/demo01.html">fillRect strokeRect clearRect</a></li> -->
        <!-- <li><a href="./html/demo02.html">绘制路径</a></li> -->
        <li><a href="./html/demo03.html">两个三角形</a></li>
        <li><a href="./html/demo04.html">arc</a></li>
        <li><a href="./html/demo05.html">遍历画圆</a></li>
        <li><a href="./html/demo06.html">笑脸</a></li>
        <li><a href="./html/demo10.html">线型渐变</a></li>
        <li><a href="./html/demo11.html">径向渐变</a></li>
        <li><a href="./html/demo12.html">绘制图片</a></li>
        <li><a href="./html/demo13.html">绘制文字阴影</a></li>
        <li><a href="./html/demo14.html">DrawImage clip</a></li>
        <li><a href="./html/demo15.html">涂鸦</a></li>
        <li><a href="./html/demo16.html">刮刮卡</a></li>
        <li><a href="./html/demo20.html">图像组合</a></li>
        <li><a href="./html/demo21.html">矩形直线运动-setinterval()</a></li>
        <li><a href="./html/demo22.html">矩形直线运动-关键帧动画</a></li>
        <li><a href="./html/demo23.html">圆形碰撞反弹</a></li>
        <li><a href="./html/demo24.html">水平全景滚动</a></li>
        <li><a href="./html/demo25.html">save() && restore()</a></li>
        <li><a href="./html/demo26.html">垂直全景移动</a></li>
        <li><a href="./html/demo27.html">矩形碰撞检测</a></li>
        <li><a href="./html/demo28.html">圆形碰撞检测</a></li>
        <li><a href="./html/demo30.html">贪吃蛇</a></li>
        <!-- <li><a href="./html/demo40.html">打飞机背景</a></li> -->
</body>
</html>